# etf-reportstyles-default

./: .gitignore  Changelog.md  README.md  build.gradle  etf-reportstyles-default.xpr  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/default/: Report.xsl  ReportComparison.xsl  jsAndCss.xsl
src/main/resources/default/style/: de.interactive-instruments.rep.css
src/test/resources/test-result-1/: rep-56dea49a-a4e3-4c08-905d-89b3cd62a827.xml
src/test/resources/test-result-2/: rep-6ec17a2b-e907-4bb5-8efe-6cbee093d878.xml
